<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="In"
        android:hint="Category Name"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/desserts"
        />

</LinearLayout>