<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="60dp" android:layout_height="40dp"
            android:hint="25"
            android:textAlignment="center"
            android:id="@+id/amountInputField"
            android:inputType="number"
    />
    <EditText android:layout_width="70dp" android:layout_height="40dp"
              android:hint="ml"
              android:id="@+id/unitInputField"
              android:textAlignment="center"
              android:inputType="text"
              android:layout_alignParentTop="true" android:layout_toEndOf="@+id/amountInputField"
              android:layout_marginStart="12dp"
    />
    <EditText android:layout_width="200dp" android:layout_height="40dp"
              android:hint="Sugar"
              android:id="@+id/nameInputField"
              android:textAlignment="center"
              android:inputType="text"
              android:layout_marginStart="13dp"
              android:layout_alignParentTop="true"
              android:layout_toEndOf="@+id/unitInputField"
    />
</RelativeLayout>